<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi primer formulario</title>
    <style>

    </style>
</head>
<body >
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<div class="container clearfix" style="margin-top: 3%; margin-bottom: 3%; border: #132ce7 5px solid; ">
    <div class="row">
        <div class="col-md-12">
            <div class="col-md-3 segunda color-texto">
            </div>
            <div class="col-md-6 tercera color-texto" id="central">
                <form id="mi-primer-form" class="mi-primer-clase" action="server/registro.php">
                    <div class="row">
                        <h2>Formulario</h2>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="apellido-paterno">Apellido Paterno: </label>
                                <input type="text" name="apellidoPaterno" id="apellido-paterno" class="form-control clase-prueba" placeholder="Apellido Paterno" required>
                                <small class="form-text text-muted">Nombre de tu papá.</small>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="apellido-materno">Apellido Materno: </label>
                                <input type="text" name="apellidoMaterno" id="apellido-materno" class="form-control clase-prueba" placeholder="Apellido Materno" required>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="nombre">Nombre: </label>
                                <input type="text" name="nombre" id="nombre" class="form-control" placeholder="Nombre" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="form-group">
                                <label for="direccion">Dirección: </label>
                                <input type="text" name="direccion" id="direccion" class="form-control" placeholder="Dirección" required>
                                <small class="form-text text-muted text-danger">Lo más clara posible.</small>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="cp">CP: </label>
                                <input type="text" name="cp" id="cp" class="form-control" placeholder="CP" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="sexo">Sexo: </label>
                                <select class="form-control" required name="sexo" id="sexo">
                                    <option selected>Selecciona...</option>
                                    <option value="masculino">Masculino</option>
                                    <option value="femenino">Femenino</option>
                                    <option value="Otro">Otro</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="descripcion">Descripción</label>
                                <textarea class="form-control" name="descripcion" id="descripcion" placeholder="Escribe una descri´ción breve de ti..." required></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="correo">Teléfono</label>
                                <input type="number" id="tel" name="tel" required class="form-control">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="correo">Correo</label>
                                <input type="email" id="correo" name="correo" required class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" id="password" name="correo" required class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="password-2">Repetir Password</label>
                                <input type="password" id="password-2" name="correo2" required class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <a href="https://google.com" target="_blank">¿Olvidaste tu contraseña?</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!--<input type="submit" id="guardar" class="form-control btn-info" value="Enviar">-->
                        <button class="btn-success form-control" id="guardar">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <hr class="form-inline">
</div>
<script src="js/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/primer_archivo.js"></script>
</body>
</html>